logging.level.org.springframework.security=off
spring.datasource.url=jdbc:h2:mem:SuperDriveCouldStorage
spring.datasource.driverClassName=org.h2.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.h2.console.enabled=true
